<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#555555"
        tools:context=".custom_view.CustomViewActivity">

        <com.hoony.kotlinsample.custom_view.EmotionalFaceView
            android:id="@+id/emotion_face_view"
            android:layout_width="320dp"
            android:layout_height="320dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.hoony.kotlinsample.custom_view.EmotionalFaceView
            android:id="@+id/happy_button"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="16dp"
            app:borderColor="@color/white"
            app:eyesColor="@color/white"
            app:faceColor="@color/red"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:mouthColor="@color/white"
            app:state="happy" />

        <com.hoony.kotlinsample.custom_view.EmotionalFaceView
            android:id="@+id/sad_button"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="16dp"
            app:borderColor="@color/black"
            app:eyesColor="@color/black"
            app:faceColor="@color/grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:mouthColor="@color/black"
            app:state="sad" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>